apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.shoppingcart"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        wandoujia {
         manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
           }
        baidu {
           manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
           }
      c360 {
           manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
          }
        uc {
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}


